<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
        .des{
            background-color: green;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            float:left;
            flex-direction: column;
            border: 3px solid black;
            justify-content: center;
            
        }
        .des2{
            background-color: red;
            width: 50%;
            float:right;
            padding: 20px;
            box-sizing: border-box;
            border: 3px solid yellow;
        }
        ul{
            display: inline-block;
        
        }
        button{
            padding: 10px;
        }
    ul li{
        display: inline-block;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color:crimson;
        
        text-align: center;
        padding: 5px;
        margin-right:50px;
        
    }
    ul li a{
        text-decoration: none;
        color: white;

    }
    ul li:hover{
        background-color:gray;
        color:white;
    }
    .navbar{
        
        width: 100%;
        background-color: black;
    
    }
    input{
        padding: 10px;
         
    }
    </style>
</head>
<body>

<div class="des">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Voluptates vero ratione dolor deleniti reprehenderit impedit quia 
     corporis tenetur, iure aspernatur eligendi laudantium quaerat laboriosam 
     magni assumenda iste. Officia a ipsum commodi, culpa id facere rem nostrum odit
      tempore aliquid dolor perspiciatis dolorem temporibus? Magni dicta ex vero 
      inventore reprehenderit ratione. Laboriosam minus accusamus saepe, libero ex 
      tenetur esse. Perferendis, ducimus nihil adipisci odit voluptatum iste eius
       dolores velit assumenda iure eveniet quae non molestias, veniam eos dolor,
        id doloremque mollitia tenetur enim aut. Harum ab placeat iusto. Laborum iste, 
        officiis veritatis alias autem, eum facere ullam ipsam sequi recusandae repellendus?
</div>

<div class="des2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Voluptates vero ratione dolor deleniti reprehenderit impedit quia 
     corporis tenetur, iure aspernatur eligendi laudantium quaerat laboriosam 
     magni assumenda iste. Officia a ipsum commodi, culpa id facere rem nostrum odit
      tempore aliquid dolor perspiciatis dolorem temporibus? Magni dicta ex vero 
      inventore reprehenderit ratione. Laboriosam minus accusamus saepe, libero ex 
      tenetur esse. Perferendis, ducimus nihil adipisci odit voluptatum iste eius
       dolores velit assumenda iure eveniet quae non molestias, veniam eos dolor,
        id doloremque mollitia tenetur enim aut. Harum ab placeat iusto. Laborum iste, 
        officiis veritatis alias autem, eum facere ullam ipsam sequi recusandae repellendus?
</div>
<div class="navbar">
    <ul>
        <li><a href="#" >HOME</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li><a href="#" >CONTACT</a></li>
        <li><a href="#" >BLOCK</a></li>
        
    </ul>
  <div style="margin-left:250px;display:inline-block">
    <input  type="text" placeholder="search"/>
    <button>search</button>
  </div>
  </div>
</div>
</body>
</html>